[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< br.com.original.rest:original-rest >-----------------
[INFO] Building nameproject 1.0.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ original-rest ---
[INFO] Deleting C:\Users\pedro.almeida\Documents\GIT\arqr-arquetipos\example-rest\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.182 s
[INFO] Finished at: 2020-05-07T17:54:18-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.1.0:clean (default-clean) on project original-rest: Failed to clean project: Failed to delete C:\Users\pedro.almeida\Documents\GIT\arqr-arquetipos\example-rest\target -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
