# arqtp

./: README.md
example-batch/: pom.xml
example-batch/src/main/java/br/com/original/arqr/: BatchProcessingApplication.java
example-batch/src/main/java/br/com/original/arqr/mappers/: PersonRowMapper.java
example-batch/src/main/java/br/com/original/arqr/model/: Person.java
example-batch/src/main/java/br/com/original/arqr/producers/: DataSourceProducer.java
example-batch/src/main/resources/: application-dev.properties
example-batch/src/main/test/java/unit/br/com/original/arqr/test/: ReaderTest.java
example-batch/src/main/test/resources/: sample-data-test.csv
example-kakfa-consumer/: pom.xml
example-kakfa-consumer/src/main/java/br/com/original/rest/config/: KafkaConsumerConfig.java
example-kakfa-consumer/src/main/java/br/com/original/rest/model/: Message.java
example-kakfa-consumer/src/main/java/br/com/original/rest/service/: ConsumerService.java
example-kakfa-producer/: README.md  pom.xml
example-kakfa-producer/src/main/java/br/com/original/rest/: ExampleApplication.java
example-kakfa-producer/src/main/java/br/com/original/rest/config/: KafkaProducerConfig.java  SwaggerConfig.java
example-kakfa-producer/src/main/java/br/com/original/rest/controller/: MessageController.java
example-kakfa-producer/src/main/java/br/com/original/rest/presenter/: MessagePresenter.java
example-kakfa-producer/src/main/java/br/com/original/rest/service/: KafkaService.java
example-rest/: cl
poc-kafka-producer/: pom.xml
poc-kafka-producer/src/main/java/br/com/original/: AppStart.java
poc-kafka-producer/src/main/java/br/com/original/configs/: ApplicationProperties.java
poc-kafka-producer/src/main/java/br/com/original/controllers/: SendController.java
poc-kafka-producer/src/main/java/br/com/original/models/: Header.java  Message.java
poc-kafka-producer/src/main/java/br/com/original/parameters/: ScheduledReturnedParamerter.java
poc-kafka-producer/src/main/java/br/com/original/producers/: KafkaProducerJsonConfig.java  KafkaTopicConfig.java  MessageJsonProducer.java
poc-kafka-producer/src/main/java/br/com/original/services/: SendService.java
poc-kafka-producer/src/main/java/br/com/original/utils/: JsonUtil.java
poc-kafka-producer/src/main/resources/: application-dev.properties
spring-kafka/: README.md  pom.xml
spring-kafka/src/main/java/com/spring/: StartApplication.java
spring-kafka/src/main/java/com/spring/configs/: ApplicationProperties.java
spring-kafka/src/main/java/com/spring/controllers/: KafkaController.java
spring-kafka/src/main/java/com/spring/kafka/configs/: KafkaConfig.java  KafkaTopicConfig.java
spring-kafka/src/main/java/com/spring/kafka/consumers/: KafkaListenerService.java
spring-kafka/src/main/java/com/spring/kafka/models/: Header.java  Message.java
spring-kafka/src/main/java/com/spring/kafka/producers/: MessageJsonProducer.java  MessageStringProducer.java
spring-kafka/src/main/java/com/spring/kafka/utils/: JsonUtil.java
spring-kafka/src/main/java/com/spring/models/: Customer.java
spring-kafka/src/main/resources/: application-dev.properties  application.properties
src/main/java/br/com/original/rest/: ExampleApplication.java
src/main/java/br/com/original/rest/config/: SwaggerConfig.java
src/main/java/br/com/original/rest/controller/: PersonController.java
src/main/java/br/com/original/rest/entity/: PersonEntity.java
src/main/java/br/com/original/rest/model/: Person.java
src/main/java/br/com/original/rest/presenter/: PersonPresenter.java
src/main/java/br/com/original/rest/producers/: DataSourceProducer.java
src/main/java/br/com/original/rest/repository/: PersonRepository.java
src/main/java/br/com/original/rest/service/: PersonService.java
src/main/resources/: ___logback-spring.xml  application-dev.properties  application-hml.properties  application-lcl.properties  data.sql
src/test/java/br/com/original/rest/controller/: PersonControllerTest.java
src/test/java/br/com/original/rest/producers/: DataSourceProducerTest.java
src/test/java/br/com/original/rest/repository/: PersonRepositoryTest.java
src/test/java/br/com/original/rest/service/: PersonServiceTest.java
src/test/resources/: application-test.properties
