#==================================================SERVER=======================================================#
server.port=8081
server.servlet.context-path=/poc-kafka-producer/v1
#===================================================LOG=========================================================#
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
logging.file=/opt/pgto-callback-ted-java/logs/pgto-callback-ted-java-server-temp.log
#==================================================KAFKA=======================================================#
spring.kafka.bootstrap-servers=BCODINTPKFKAPP01.bcocorporate.ad:9091,BCODINTPKFKAPP01.bcocorporate.ad:9092,BCODINTPKFKAPP01.bcocorporate.ad:9093
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.producer.security.user=upgtokafka01
kafka.producer.security.password=f+tlSYjhy/WYQ4ymqqoaeTXL1jCqQNOO
kafka.producer.security.mechanism=SCRAM-SHA-256
kafka.producer.security.protocol=SASL_PLAINTEXT
kafka.consumer.group-id=GRLF
spring.kafka.properties.topic=GRLF-TED-RETORNO
