<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.original.rest</groupId>
    <artifactId>example-kakfa-consumer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>example-kakfa-consumer</name>
    <description>Orignal Kafka Consumer template project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <profiles>
        <profile>
            <id>lcl</id>
            <properties>
                <activatedProperties>lcl</activatedProperties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>act</id>
            <properties>
                <activatedProperties>act</activatedProperties>
            </properties>
        </profile>

        <profile>
            <id>hml</id>
            <properties>
                <activatedProperties>hml</activatedProperties>
            </properties>
        </profile>

        <profile>
            <id>prd</id>
            <properties>
                <activatedProperties>prd</activatedProperties>
            </properties>
        </profile>

    </profiles>

    <dependencies>

        <!--Biblioteca de Health Check-->
        <dependency>
            <groupId>br.com.original.fwcl</groupId>
            <artifactId>fwcl-health-check-java</artifactId>
            <version>1.0.1.0</version>
        </dependency>

        <!--Biblioteca de validator-->
        <dependency>
            <groupId>br.com.original.fwcl</groupId>
            <artifactId>original-validator</artifactId>
            <version>1.4.2.0</version>
        </dependency>

        <!--Biblioteca de utilitarios do banco-->
        <dependency>
            <groupId>br.com.original.fwcl</groupId>
            <artifactId>original-utils</artifactId>
            <version>1.3.0.0</version>
        </dependency>

        <!--Biblioteca de LOG do banco-->
        <dependency>
            <groupId>br.com.original.fwcl</groupId>
            <artifactId>original-log</artifactId>
            <version>1.4.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- SWAGGER -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Banco Original</name>
            <url>http://nexus.original.com.br/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Banco Original</name>
            <url>http://nexus.original.com.br/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <name>Banco Original</name>
            <url>http://nexus.original.com.br/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>maven-releases</id>
            <name>Banco Original</name>
            <url>http://nexus.original.com.br/repository/maven-releases/</url>
        </repository>
    </repositories>

</project>
